# BYOD-System-main

./: .gitignore  databasescript.txt  pom.xml
src/main/java/com/example/: Auth.java
src/main/java/com/example/dashboard/: DashboardApp.java  DashboardController.java
src/main/java/com/example/launcher/: Launcher.java
src/main/java/com/example/login/: LoginApp.java  LoginController.java
src/main/java/com/example/monitoring/: LogEntry.java  MonitoringController.java  QRRegistrationSuccessWindow.java  QRScannerWindow.java
src/main/java/com/example/registration/: PrivacyController.java  RegistrationController.java  RegistrationValidator.java
src/main/java/com/example/reports/: ReportsController.java
src/main/java/com/example/service/: BYODService.java  RegistrationValidator.java
src/main/resources/css/: stylesheet.css
src/main/resources/db/: migration.sql
src/main/resources/fxml/: dashboard.fxml  login.fxml  monitoring.fxml  privacy.fxml  registration.fxml  reports.fxml
